{
    "author": "Nathan Winant",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "timeminder",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "TimeMinder",
        "enableMultiJS": true,
        "messageKeys": [
            "MainBackgroundColor",
            "MainForegroundColor",
            "ComplicationsBackgroundColor",
            "ComplicationsForegroundColor",
            "AlertBackgroundColor",
            "AlertForegroundColor",
            "AlertsEnabled",
            "AlertFrequency",
            "AlertVibePattern",
            "AlertStartHour",
            "AlertEndHour",
            "ShowConnectionStatus",
            "ShowBatteryStatus",
            "EnableFlip",
            "LastAlertTickTime"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "2e324679-8235-461d-abfd-991f2af6c2ec",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
