{
    "author": "Nathan Winant",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "digital-alertness",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Digital Alertness",
        "enableMultiJS": true,
        "messageKeys": [
            "MainBackgroundColor",
            "MainForegroundColor",
            "ComplicationsBackgroundColor",
            "ComplicationsForegroundColor",
            "AlertBackgroundColor",
            "AlertForegroundColor",
            "AlertsEnabled",
            "AlertFrequency",
            "AlertVibePattern",
            "AlertStartHour",
            "AlertEndHour",
            "ShowConnectionStatus",
            "ShowBatteryStatus",
            "LastAlertTickTime",
            "TimeFont",
            "DateFormat",
            "AlertDurationSec"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[0-9:. ]",
                    "file": "fonts/lg_DINEN.TTF",
                    "name": "FONT_DINEN_SUBSET_62",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:. ]",
                    "file": "fonts/lg_Comfortaa-Bold.ttf",
                    "name": "FONT_COMFORTAA_BOLD_SUBSET_58",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "2e324679-8235-461d-abfd-991f2af6c2ec",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
